# OPTIONAL

# rse cli
RSE_DEV_MODE="true"

# rse ai
OPENAI_API_KEY=""

# rse ai mcp
MCP_BEARER_TOKEN=""

# rse clone
FIRECRAWL_API_KEY=""

# rse upload
UPLOADTHING_API_KEY=""
UPLOADCARE_PUBLIC_KEY=""
DEFAULT_UPLOAD_PROVIDER=""
